{
  "name": "tokencontract",
  "version": "1.0.0",
  "description": "Credit Coin Token & ICO",
  "main": "index.js",
  "repository": "https://github.com/credit-coin/tokencontract.git",
  "author": "CCoin",
  "license": "MIT",
  "dependencies": {
    "credit-coin-contracts": "https://github.com/credit-coin/credit-coin-contracts.git",
    "moment": "^2.22.2",
    "openzeppelin-solidity": "^1.10.0",
    "truffle-hdwallet-provider": "^0.0.5"
  }
}
